badblocks - 1.46.5-2
base-files - 65-r5946-4fbb5202f
block-mount - 2023-01-22-1ea5855e-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
curl - 8.0.1-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-39
dnsmasq-full - 2.88-1
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-01-22-1ea5855e-1
fuse-utils - 2.9.9-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
ip-full - 6.2.0-1
ipset - 7.17-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-tproxy - 1.8.7-2
iwinfo - 2023-02-06-c7eb8ebe-1
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.242-1-cf424e0a4fee3b273d58328c1a09aec9
kmod-asn1-decoder - 5.4.242-1
kmod-crypto-acompress - 5.4.242-1
kmod-crypto-aead - 5.4.242-1
kmod-crypto-arc4 - 5.4.242-1
kmod-crypto-authenc - 5.4.242-1
kmod-crypto-crc32c - 5.4.242-1
kmod-crypto-des - 5.4.242-1
kmod-crypto-ecb - 5.4.242-1
kmod-crypto-hash - 5.4.242-1
kmod-crypto-hw-eip93 - 5.4.242+ca08387b-1
kmod-crypto-manager - 5.4.242-1
kmod-crypto-md5 - 5.4.242-1
kmod-crypto-null - 5.4.242-1
kmod-crypto-sha1 - 5.4.242-1
kmod-crypto-sha256 - 5.4.242-1
kmod-crypto-user - 5.4.242-1
kmod-cryptodev - 5.4.242+1.12-ramips-1
kmod-fs-ext4 - 5.4.242-1
kmod-fuse - 5.4.242-1
kmod-gpio-button-hotplug - 5.4.242-3
kmod-ip6tables - 5.4.242-1
kmod-ipt-conntrack - 5.4.242-1
kmod-ipt-core - 5.4.242-1
kmod-ipt-extra - 5.4.242-1
kmod-ipt-fullconenat - 5.4.242+2022-02-13-108a36cb-10
kmod-ipt-ipset - 5.4.242-1
kmod-ipt-nat - 5.4.242-1
kmod-ipt-offload - 5.4.242-1
kmod-ipt-raw - 5.4.242-1
kmod-ipt-tproxy - 5.4.242-1
kmod-leds-gpio - 5.4.242-1
kmod-lib-crc-ccitt - 5.4.242-1
kmod-lib-crc16 - 5.4.242-1
kmod-lib-lzo - 5.4.242-1
kmod-lib-textsearch - 5.4.242-1
kmod-macvlan - 5.4.242-1
kmod-mppe - 5.4.242-1
kmod-mt7603e - 5.4.242+4.1.2.0-1
kmod-mt76x2e - 5.4.242+3.0.5.0-1
kmod-mtk-hnat - 5.4.242-1
kmod-nf-conntrack - 5.4.242-1
kmod-nf-conntrack6 - 5.4.242-1
kmod-nf-flow - 5.4.242-1
kmod-nf-ipt - 5.4.242-1
kmod-nf-ipt6 - 5.4.242-1
kmod-nf-log - 5.4.242-1
kmod-nf-log6 - 5.4.242-1
kmod-nf-nat - 5.4.242-1
kmod-nf-nathelper - 5.4.242-1
kmod-nf-nathelper-extra - 5.4.242-1
kmod-nf-reject - 5.4.242-1
kmod-nf-reject6 - 5.4.242-1
kmod-nf-tproxy - 5.4.242-1
kmod-nfnetlink - 5.4.242-1
kmod-nls-base - 5.4.242-1
kmod-nls-utf8 - 5.4.242-1
kmod-ppp - 5.4.242-1
kmod-pppoe - 5.4.242-1
kmod-pppox - 5.4.242-1
kmod-scsi-core - 5.4.242-1
kmod-slhc - 5.4.242-1
kmod-tcp-bbr - 5.4.242-1
kmod-tun - 5.4.242-1
kmod-usb-core - 5.4.242-1
kmod-usb-ledtrig-usbport - 5.4.242-1
kmod-usb-ohci - 5.4.242-1
kmod-usb-storage - 5.4.242-1
kmod-usb-storage-extras - 5.4.242-1
kmod-usb-uhci - 5.4.242-1
kmod-usb-xhci-hcd - 5.4.242-1
kmod-usb-xhci-mtk - 5.4.242-1
kmod-usb3 - 5.4.242-1
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-2
libcurl4 - 8.0.1-1
libelf1 - 0.188-1
libext2fs2 - 1.46.5-2
libfuse1 - 2.9.9-2
libgcc1 - 8.4.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo-lua - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1t-2
libopenssl1.1 - 1.1.1t-2
libpcre - 8.45-5
libpthread - 1.2.3-4
librt - 1.2.3-4
libss2 - 1.46.5-2
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
luci - git-23.126.47457-0290ff2-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.126.47457-0290ff2-1
luci-app-mtwifi - 1-8
luci-app-rclone - 1.4.1-2
luci-app-smartdns - 1.2023.42-1
luci-app-turboacc - git-23.126.47457-0290ff2-1
luci-app-upnp - git-23.126.47457-0290ff2-1
luci-app-uugamebooster - 1.0-8
luci-app-vsftpd - 1.0-3
luci-app-wol - git-23.126.47457-0290ff2-1
luci-base - git-23.126.47457-0290ff2-1
luci-compat - git-23.126.47457-0290ff2-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.126.47457-0290ff2-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.126.47457-0290ff2-1
luci-i18n-rclone-zh-cn - 1.4.1-2
luci-i18n-smartdns-zh-cn - 1.2023.42-1
luci-i18n-turboacc-zh-cn - git-23.126.47457-0290ff2-1
luci-i18n-upnp-zh-cn - git-23.126.47457-0290ff2-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-23.126.47457-0290ff2-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.126.47457-0290ff2-1
luci-lib-jsonc - git-23.126.47457-0290ff2-1
luci-lib-nixio - git-23.126.47457-0290ff2-1
luci-mod-admin-full - git-23.126.47457-0290ff2-1
luci-newapi - git-23.126.47457-0290ff2-1
luci-proto-ppp - git-23.126.47457-0290ff2-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-23.126.47457-0290ff2-1
miniupnpd - 2.0.20170421-3
mt_wifi - 1-2
mtd - 26
netifd - 2021-06-04-50381d0a-1
openssl-util - 1.1.1t-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
rclone - 1.61.1-1
rclone-config - 1.61.1-1
rclone-ng - 0.5.0-1
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
smartdns - 1.2023.41-1
swconfig - 12
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
uugamebooster - v3.6.2-1
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-tools - 29-7
wol - 0.7.1-3
zlib - 1.2.13-9
