base-files - 51-r4994-6bdfad193
block-mount - 2021-08-14-2e3aca29-1
busybox - 1.35.0-4
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coremark - 2022-07-27-eefc986e-1
curl - 7.83.1-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-30
dnsmasq-full - 2.86-11
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
ip-full - 5.19.0-3
ipset - 7.15-1
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-tproxy - 1.8.7-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.203-1-d0bfd01147e1d5240365a78bb773adb0
kmod-asn1-decoder - 5.4.203-1
kmod-crypto-acompress - 5.4.203-1
kmod-crypto-aead - 5.4.203-1
kmod-crypto-arc4 - 5.4.203-1
kmod-crypto-authenc - 5.4.203-1
kmod-crypto-des - 5.4.203-1
kmod-crypto-ecb - 5.4.203-1
kmod-crypto-hash - 5.4.203-1
kmod-crypto-hw-eip93 - 5.4.203+ca08387b-1
kmod-crypto-manager - 5.4.203-1
kmod-crypto-md5 - 5.4.203-1
kmod-crypto-null - 5.4.203-1
kmod-crypto-sha1 - 5.4.203-1
kmod-crypto-sha256 - 5.4.203-1
kmod-crypto-user - 5.4.203-1
kmod-cryptodev - 5.4.203+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.203-3
kmod-ip6tables - 5.4.203-1
kmod-ipt-conntrack - 5.4.203-1
kmod-ipt-core - 5.4.203-1
kmod-ipt-extra - 5.4.203-1
kmod-ipt-fullconenat - 5.4.203+2022-02-13-108a36cb-6
kmod-ipt-ipset - 5.4.203-1
kmod-ipt-nat - 5.4.203-1
kmod-ipt-offload - 5.4.203-1
kmod-ipt-raw - 5.4.203-1
kmod-ipt-tproxy - 5.4.203-1
kmod-leds-gpio - 5.4.203-1
kmod-lib-crc-ccitt - 5.4.203-1
kmod-lib-lzo - 5.4.203-1
kmod-lib-textsearch - 5.4.203-1
kmod-macvlan - 5.4.203-1
kmod-mppe - 5.4.203-1
kmod-mt7603e - 5.4.203+4.1.2.0-1
kmod-mt76x2e - 5.4.203+3.0.5.0-1
kmod-mtk-hnat - 5.4.203-1
kmod-nf-conntrack - 5.4.203-1
kmod-nf-conntrack6 - 5.4.203-1
kmod-nf-flow - 5.4.203-1
kmod-nf-ipt - 5.4.203-1
kmod-nf-ipt6 - 5.4.203-1
kmod-nf-nat - 5.4.203-1
kmod-nf-nathelper - 5.4.203-1
kmod-nf-nathelper-extra - 5.4.203-1
kmod-nf-reject - 5.4.203-1
kmod-nf-reject6 - 5.4.203-1
kmod-nfnetlink - 5.4.203-1
kmod-nls-base - 5.4.203-1
kmod-ppp - 5.4.203-1
kmod-pppoe - 5.4.203-1
kmod-pppox - 5.4.203-1
kmod-slhc - 5.4.203-1
kmod-tcp-bbr - 5.4.203-1
kmod-tun - 5.4.203-1
kmod-usb-core - 5.4.203-1
kmod-usb-ledtrig-usbport - 5.4.203-1
kmod-usb-xhci-hcd - 5.4.203-1
kmod-usb-xhci-mtk - 5.4.203-1
kmod-usb3 - 5.4.203-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.2.3-3
libcurl4 - 7.83.1-1
libelf1 - 0.187-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
libmnl0 - 1.0.5-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libpcre - 8.44-4
libpthread - 1.2.3-3
librt - 1.2.3-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.247.60943-cb4150f-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.247.60943-cb4150f-1
luci-app-mtwifi - 1-8
luci-app-smartdns - 1.2022.38-1
luci-app-turboacc - git-22.247.60943-cb4150f-1
luci-app-upnp - git-22.247.60943-cb4150f-1
luci-app-uugamebooster - 1.0-8
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.247.60943-cb4150f-1
luci-base - git-22.247.60943-cb4150f-1
luci-compat - git-22.247.60943-cb4150f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.247.60943-cb4150f-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.247.60943-cb4150f-1
luci-i18n-smartdns-zh-cn - 1.2022.38-1
luci-i18n-turboacc-zh-cn - git-22.247.60943-cb4150f-1
luci-i18n-upnp-zh-cn - git-22.247.60943-cb4150f-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.247.60943-cb4150f-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.247.60943-cb4150f-1
luci-lib-jsonc - git-22.247.60943-cb4150f-1
luci-lib-nixio - git-22.247.60943-cb4150f-1
luci-mod-admin-full - git-22.247.60943-cb4150f-1
luci-newapi - git-22.247.60943-cb4150f-1
luci-proto-ppp - git-22.247.60943-cb4150f-1
luci-theme-argon - 1.7.3-20220421
luci-theme-bootstrap - git-22.247.60943-cb4150f-1
miniupnpd - 2.0.20170421-3
mt_wifi - 1-2
mtd - 26
netifd - 2021-06-04-50381d0a-1
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
smartdns - 1.2022.37-1
swconfig - 12
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
uugamebooster - v2.22.0-1
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-tools - 29-6
wol - 0.7.1-3
zlib - 1.2.11-3
